{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.checkThirdParty": true,
  "Lua.workspace.library": [
    "/Users/jaschavanaalst/.hammerspoon/Spoons/EmmyLua.spoon/annotations",
    "/Users/jaschavanaalst/.local/share/nvim/lazy/neodev/lua/neodev/build",
    "${3rd}/luv/library"
  ],
  "Lua.diagnostics.globals": [
    "vim"
  ],
  "Lua.runtime.version": "LuaJIT"
}
